<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: coral;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            border: 15px;
            margin: 15px;
            padding: 14px;
        }
        .a{
            background-color: azure;
            border: 10px;
            padding: 10px;
            margin: 5px;
            border-radius: 12px;
        }
        #b{
            background-color:blanchedalmond ;
            border: 10px;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }
        
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            width: 80%;
            height: 80%;
            background-color: white;
            position: relative;
            left: 15%;

        }
        .grid-item img{
            max-width: 100%;
            height: auto;
        }
        
    </style>
</head>
<body><a href="https://www.agoda.com/en-in/search?city=718077&site_id=1914936&tag=b72c3656-68a1-4b4f-83bf-97846ba5c2cf&device=c&network=o&msclkid=fa208aff4624144b5a2aed750e3b7b96&checkIn=2025-01-22&checkOut=2025-01-23&adults=1&rooms=1&pslc=1&ds=V5tUHMB5KdYiDJ1z">
    <header class="a">
        <h1>ARAKU VALLEY</h1>
        <H3>The valley is known for its exquisite biodiversity and features lush green tea and coffee plantations.</H3>
    </header>
    <section id="b">
        <div class="grid-container">
            <div class="grid-item">
                <img src="ARAKU.JPG">
            </div>
            <div class="grid-item">
                <img src="araku1.jpg">
            </div>
            <div class="grid-item">
                <img src="araku2.jpg">
            </div>
            <div class="grid-item">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d60605.57143841104!2d82.84236114485749!3d18.308548243420116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1saraku%20valley%20location%20iframe!5e0!3m2!1sen!2sin!4v1736696323686!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
        </div></a>
    </section>
    <a href="hometravel.html"><button>BACK</button></a>
</body>
</html>