<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: lightskyblue;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        border: 15px;
        margin: 15px;
        padding: 14px;
    }
    .a{
        background-color: azure;
        border: 10px;
        padding: 10px;
        margin: 5px;
        border-radius: 12px;
    }
    #b{
            background-color: azure;
            border: 10px;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }
        
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            width: 80%;
            height: 80%;
            background-color: orange;
            position: relative;
            left: 15%;

        }
        .grid-item img{
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body><a href="https://www.agoda.com/en-in/search?city=17270&site_id=1914936&tag=74b3566b-116e-4436-826c-b25c3f222eed&device=c&network=o&msclkid=2c00fbb7da151e23bbe59c3d92da2ce7&checkIn=2025-01-22&checkOut=2025-01-23&adults=1&rooms=1&pslc=1&ds=Z99QNbCrIzPnts%2BM">
   <header class="a">
    <h1>CHIKMAGULURU</h1>
    <h4>This quaint town, often hailed as the 'Coffee Land of Karnataka', is a paradise for those seeking solace in nature’s lap and a haven for adventure enthusiasts with its rugged mountain trails.</h4>
   </header> 
   <section id="b">
    <div class="grid-container">
        <div class="grid-item">
            <img src="chikhills.jpg">
        </div>
        <div class="grid-item">
            <img src="hills.jpg">
        </div>
        <div class="grid-item">
            <img src="chikwaterfall.jpg">
        </div>
        <div class="grid-item">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62121.548457951256!2d75.7312487752723!3d13.313109880678933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbad762c8a889dd%3A0xb3cf49155294be16!2sChikkamagaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1736701560701!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
    </div></a>
</section>
   <a href="hometravel.html"><button>back</button></a>
</body>
</html>