<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rosybrown;
            margin: 20px;
            border: 10px;
            padding: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-size-adjust: 20%;
        }
        .a{
            background-color: azure;
            border: 10px;
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
         }
         .s{
            background-color: gainsboro;
            border: 10px;
            margin: 10px;
            padding: 12px;
            border-radius: 10px;
            text-align: center;
         }

    </style>
</head>
<body>
    <header class="a">
        <h1>PLACES</h1>
    </header>
    <section class="s">
        <h2>ARAKU VALLEY</h2>
        <a href="araku.html"><video source src="ARAKU.mp4" type="video/mp4" controls autoplay loop muted width="80%" height="45%"></a>
        <H2>RAMESHWARAM</H2>
        <a href="rameshwaram.html"><video source src="rameshwaram.mp4" type="video/mp4" width="80%" height="45%" controls autoplay loop muted></video></a>
        <H2>CHIKMAGULUR</H2>
        <a href="chik.html"><video source src="chikman.mp4" type="video/mp4" width="80%" height="45%" controls autoplay loop muted></video></a>

    </section>

  <a href="travel.html"><button>BACK</button></a>  
</body>
</html>