<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkslategrey;
            margin: 20px;
            border: 10px;
            padding: 0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-size-adjust: 20%;
        }
        .a{
            text-align: center;
            background-color: dimgray;
            border: 30PX;
            padding: 20PX;
            border-radius: 10PX;
            color: bisque;
        }
        .b{
            border: 10px;
            border-color: white;
        }
        .d{
            background-color: dimgray;
           position: relative;
           bottom: 1%;
           top: 100%;
            width: 97%;
            border-radius: 10px;
        }
        .o{
            background-color: antiquewhite;
            border: 10px;
            margin: 10px;
            padding: 11px;
            border-radius: 10px;
            text-align: center;
            text-size-adjust: 10%;
        }
        #contact{
            background-color: antiquewhite;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="a">
    <h1>LETS RUN BEYOND THE BOUNDRIES OF THE WORLD</h1>
    <h4>lets make our own peace</h4>
<a href="hometravel.html"><button>HOME</button></a>
<A href="#about"><button>ABOUT</button></A>
<a href="#services"><button>SERVICES</button></a>
<a href="#contact"><button>CONTACT</button></a>
</header>
<section class="o">
<video source src="travel.mp4" type="video/mp4" height="80%" width="90%" controls autoplay loop muted></video>
<p>“Man cannot discover new oceans unless he has the courage to lose sight of the shore.” </p><br><br>
<h2 id="about">ABOUT</h2>
<P>there is no terms and conditions for our site.<br>this is a website made to travel.<br>it helps to view the place loction and its direcitons.<br>it allows to see the tourism of india.
</P><BR>
<h2 id="services">SERVICES</h2>
<P>This provides the information of tourism places.<br>it allows visitors easy to understand and view places.<br>we always keep helping you with our contact information</P>
<h2 id="contact">CONTACT US</h2>
<a href="mail to :obitou05431@gmail.com">EMAIL</a><BR>
    <a href="obito_12305">INSTAGRAM</a><BR>
    <a href="shiva prasad">LINKED.IN</a><BR>
        <A href="shivaPrasad12305">GITHUB</A>
</section>
<footer class="d">
    &copy;shiva prasad 2025.all rights are reserved.
</footer>
</body>
</html>