<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:wheat;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            border: 15px;
            margin: 15px;
            padding: 14px;
        }
        .s{
            background-color: rgb(200, 245, 245);
            border: 10px;
            padding: 10px;
            margin: 5px;
            border-radius: 12px;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            width: 80%;
            height: 80%;
            background-color: white;
            position: relative;
            left: 15%;
        }
        .grid-item img{
            max-width: 100%;
            height: auto

        }
        #a{
            border: 10px;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: black;
        }
        #k{
            text-align: center;
        }
    </style>
</head>
<body><a href="https://www.agoda.com/en-in/search?city=513541&site_id=1914936&tag=b219f9df-8607-46a6-bd84-c210653dcf17&device=c&network=o&msclkid=ac8b499a7326103618352e103ba2e816&checkIn=2025-01-22&checkOut=2025-01-23&adults=1&rooms=1&pslc=1&ds=b3XhW9r7i5unKGdr">
    <header class="s">
        <h1>RAMESHWARAM</h1>
        <h4>Rameshwaram is renowned for its ancient temples, pristine beaches, and breathtaking landscapes.</h4>
    </header>
    <section id="a">
        <div class="grid-container">
            <div class="grid-item">
                <img src="rameswaram1.JPG"></div>
                <div class="grid-item">
                <img src="rameshwaram2.jpg"></div>
                <div class="grid-item">
                <img src="RAMESHWARAM3.jpg"></div>
                <div class="grid-item">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15750.062052431726!2d79.30072733840792!3d9.287506852550322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b01e3c4e61cf2b3%3A0xd667f9b98bbd63a1!2sRameswaram%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1736700084627!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            
        </div></a>
    </section>
   <p id="k"> <a href="hometravel.html"><button>back</button></a></p>
</body>
</html>